Installing MySQL on CentOS
--------------------------
1. Download MySQL Packages
	* wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-shared-compat-5.6.15-1.el6.x86_64.rpm
	* wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-shared-5.6.15-1.el6.x86_64.rpm
	* wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-server-5.6.15-1.el6.x86_64.rpm
	* wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-client-5.6.15-1.el6.x86_64.rpm
	* wget http://dev.mysql.com/get/Downloads/MySQL-5.6/MySQL-devel-5.6.15-1.el6.x86_64.rpm
	* wget http://dev.mysql.com/get/Downloads/Connector-Python/mysql-connector-python-1.2.0-1.el6.noarch.rpm
	* wget http://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-utilities-1.3.6-1.el6.noarch.rpm

2. Install Dependencies
	* yum -y install perl libaio

3. Install MySQL Packages
	* rpm -Uvh MySQL-shared-compat-5.6.15-1.el6.x86_64.rpm
	* rpm -ivh MySQL-shared-5.6.15-1.el6.x86_64.rpm
	* rpm -ivh MySQL-server-5.6.15-1.el6.x86_64.rpm
	* rpm -ivh MySQL-client-5.6.15-1.el6.x86_64.rpm
	* rpm -ivh MySQL-devel-5.6.15-1.el6.x86_64.rpm
	* rpm -ivh mysql-connector-python-1.2.0-1.el6.noarch.rpm
	* rpm -ivh mysql-utilities-1.3.6-1.el6.noarch.rpm

4. Start MySQL service
	* service mysql start

5. Secure MySQL Installation
	* cat /root/.mysql_secret	# Take note of the temporary password and use it on next the step.
	* mysql_secure_installation

6. Open Firewall Port 3306/TCP
	* vi /etc/sysconfig/iptables
	* add the following:
		-A INPUT -s 10.10.1.0/24 -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
		-A INPUT -s 10.10.2.0/24 -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
		-A INPUT -s 10.10.3.0/24 -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
		-A INPUT -s 10.10.4.0/24 -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
	* service iptables restart